{
    "functions": {
        "backend/server.js": {
            "runtime": "@vercel/node",
            "maxDuration": 60, 
            "memory": 1024  
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}
